<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="logo.png">
    
    <link rel="stylesheet" href="sd.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt=""></a>
        <div class="search-container">
            <form>
              <input type="text" placeholder="Search...">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a class="active" href="about.html">About</a></li>
                
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" ></i></a>
            <i id="bar" class="fa fa-bars" ></i>      
                 
        </div>
    </section>

    <section id="page-header" class="about-header">
        <a href="#" class="to-top">
            <p class="to-top--title">BACK <br> TO TOP</p>
        </a>
        <h2>#Know Us</h2>
        <p>Know us, Trust Us, Experience Quality.</p>
        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>
    </section>
  
    <section id="about-head" class="section-p1">
        <div class= "founders">
        <h2>The Founders:</h2>
            <div class="moemen">
                <img src="moemen3.jpg" alt="">
            </div>
            <div class="bii">
                <img src="b+i.jpg" alt="">
            </div>
        </div>
        <div>
            <h2>Who we are?</h2>
            <p>We are <h3><i>My Best</i></h3> <br> the place to find the best quality <b> electronic gadgets and home appliances </b>that cater to every taste and occasion. Our products undergo rigorous quality checks from trusted suppliers, ensuring that you receive only the best.
                <br><br> <mark>Brahem Ibtihel</mark> and <mark>Khchimadi Moemen</mark> founded <b><i> My Best </i> </b>with a mission to provide high-quality products and exceptional customer service at the most affordable prices. We believe that shopping for your favorite gadgets should be a right, not a luxury, and we deliver to your doorstep no matter where you are located.
            

            <br><br>

            <marquee bgcolor="#ccc" loop="-5"  scrollamount="10" width="100%">Upto 50% Off- All Electronic Products</marquee>
        </div>
    </section>
    
   
<br><br><br><br><br>
    

<footer class="section-p1">
    <div class="col">
        <h4>CONTACT</h4>
        <p><strong>Address :</strong>58,Rue Des Entrepreneurs Charguia II  | 2035 Tunis</p>
        <p><strong>Phone :</strong>(+216) 56 206 248 |  (+216) 50 565 309</p>
        
        
    </div>

    <div class="col">
        <h4>OUR SERVICES</h4>
        <a href="#">Our stores</a>
        <a href="#">Business Service</a>
        <a href="#">Customer Service</a>
        <a href="#">Drive Service</a>
        <a href="#">Delivery Service</a>
        <a href="#">After-sales service</a>
        <a href="#">Contact us</a>
        
    </div>

    <div class="col">
        <h4>INFORMATION</h4>
        <a href="about.html">About Us</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Shipping & Returns</a>
        <a href="#">Secure Shopping</a>
        <a href="#">Order Status</a>
        <a href="#">Payment Method </a>
    </div>


    

    <div class="copyright">
        <p>Copyright © 2023-present MB, Inc. All rights reserved.</p>
    </div>

   </footer>

    <script src="script.js"></script>
</body>
</html>
